<style>
    html,body{
        min-width:290px;
            color: #4d4e53;
            background-color: #ffffff;
            font-family: 'Open Sans',Arial,sans-serif;
            line-height: 1.5;
    }
    #navbar{
        position:fixed;
        min-width:290px;
        top:0px;
        left:0px;
        width:300px;
        height:100%;
        border-right:solid;
        border-color:rgba(0,22,22,0.4);
        }

        header{
            color:black; 
            font-size:12px;
            margin:10px;
            text-align:center;
            font-size:1.8em;
            font-weight:thin;
            }

        #main-doc header{
            text-align:left;
            margin:0px;
        }

    #navbar ul{
        height:100%;
        overflow-y:auto;
        overflow-x:hidden;
        position:absolute;
        margin-bottom:0px;
    }
    #navbar li{
        color: #4d4e53;
        border:1px solid;
        border-bottom-width:0px;
        padding:8px;
        padding-left:45px;
        list-style:none;
        position:relative;
        left:-50px;
        width:100%;
    }

    #navbar a{
        color: #4d4e53;
        text-decoration:none;
        cursor:pointer;
    }
    #main-doc{
        position: absolute;
        margin-left:310px;
        padding:20px;
        margin-bottom: 110px;
    }
    section article {
        color: #4d4e53;
        margin:15px;
        font-size: 0.96em;
    }

    section li{
        margin:15px 0px 0px 20px;
    }
    @media only screen and (max-width: 815px) {
    /* For mobile phones: */
  #navbar ul{
  border:1px solid;
  height:207px; 
  }
</style>
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
        <body>
            <nav id="navbar">
                <header>Architects I Like</header>
              <ul>
                  <a class="nav-link" href="#Mies_Van_Der_Rohe"><li>Mies Van Der Rohe</li></a>
                  <a class="nav-link" href="#Alvaro_Siza"><li>Alvaro Siza</li></a>
                  <a class="nav-link" href="#Zaha_Hadid"><li>Zaha Hadid</li></a>
                  <a class="nav-link" href="#Louis_Khan"><li>Louis Khan</li></a>
                  <a class="nav-link" href="#David_Adjaye"><li>David Adjaye</li></a>
                  <a class="nav-link" href="#David_Chipperfield"><li>David Chipperfield</li></a>
                  <a class="nav-link" href="#Rem_Koolhaus"><li>Rem Koolhaus</li></a>
                  <a class="nav-link" href="#Jeanne_Gang"><li>Jeanne Gang</li></a>
                  <a class="nav-link" href="#Tadao_Ando"><li>Tadao Ando</li></a>
                  <a class="nav-link" href="#SOM"><li>SOM</li></a>
                  <a class="nav-link" href="#John_Ronan"><li>John Ronan</li></a>
                  <a class="nav-link" href="#Albert_Khan"><li>Albert Khan</li></a>
                </ul>
            </nav>
            <main id="main-doc">
                <section class="main-section" id="Mies_Van_Der_Rohe">
                  <header><h3>Mies Van Der Rohe</h3></header>
                    <article>
                        <p>Paragraph 1 is about main stuff regarding Mies Van Der Rohe.</p>

                            <ul>
                                <li>Crown Hall</li>
                                <li>Barcelona Pavillion</li>
                            </ul>

                        <p>Paragraph 2 is about tertiary stuff regarding Mies Van Der Rohe.</p>
                    </article>
                </section>

                <section class="main-section" id="Alvaro_Siza"><header><h3>Alvaro Siza</h3></header>
                    <article>
                        <p>Paragraph 1 is about main stuff regarding Alvaro Siza.</p>

                            <ul>
                                <li>Leca Pools</li>
                                <li>Boa Noa Tea House</li>
                            </ul>

                        <p>Paragraph 2 is about tertiary stuff regarding Alvaro Siza.</p>
                    </article>
                </section>

                <section class="main-section" id="Zaha_Hadid"><header><h3>Zaha Hadid</h3></header>
                    <article>
                        <p>Paragraph 3 is about main stuff regarding Zaha Hadid.</p>

                            <ul>
                                <li>BMW</li>
                                <li>Fire Station</li>
                            </ul>

                        <p>Paragraph 3 is about main stuff regarding Zaha Hadid.</p>
                    </article>
                </section>

                <section class="main-section" id="Louis_Khan"><header><h3>Louis Khan</h3></header>
                    <article>
                        <p>Paragraph 4 is about main stuff regarding Louis I. Khan.</p>

                            <ul>
                                <li>Exeter Library</li>
                            </ul>

                        <p>Paragraph 4 is about main stuff regarding Louis I. Khan.</p>
                    </article>    
                </section>

                <section class="main-section" id="David_Adjaye"><header><h3>David Adjaye</h3></header>
                    <article>
                        <p>Paragraph 5 is about main stuff regarding David Adjaye.</p>

                            <ul>
                                <li>African American Museum</li>
                            </ul>

                        <p>Paragraph 5 is about main stuff regarding David Adjaye.</p>
                    </article>
                </section>

            </main>

        </body>
</html>
<script>https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js</script>